# lia-batch

./: .dockerignore  .gitignore  Dockerfile  SKILL.md  pom.xml  rename.md
src/main/java/com/alinlin/liabatch/: LiaBatchApplication.java
src/main/java/com/alinlin/liabatch/controller/: LiaReportBatchController.java
src/main/java/com/alinlin/liabatch/dto/: CodeTableDto.java  CompanyDto.java  CustomerDto.java  LiaFieldSpecDto.java  LiaReportData.java  LiaReportGenerateResult.java  LiaReportOutputSettingDto.java  LiaReportOutputType.java  LiaReportSpecDto.java  PaymentDto.java  PolicyDto.java  ProductDto.java
src/main/java/com/alinlin/liabatch/entity/: CustomerDto.java  PaymentDto.java  PolicyDto.java  ProductDto.java  ProductOrderDto.java
src/main/java/com/alinlin/liabatch/enumvalue/: LiaReportOutputType.java
src/main/java/com/alinlin/liabatch/mapper/: LiaReportSourceDataMapper.java
src/main/java/com/alinlin/liabatch/repository/: LiaReportDataRepository.java  LiaReportLogRepository.java
src/main/java/com/alinlin/liabatch/repository/impl/: MybatisLiaReportLogRepositoryImpl.java  MybatisLiaReportRepositoryImpl.java
src/main/java/com/alinlin/liabatch/service/: LiaReportExcelOutputService.java  LiaReportExcelSpecReader.java  LiaReportLogService.java  LiaReportOutputFileService.java  LiaReportService.java
src/main/java/com/alinlin/liabatch/service/impl/: LiaReportExcelOutputServiceImpl.java  LiaReportExcelSpecReaderImpl.java  LiaReportLogServiceImpl.java  LiaReportOutputFileServiceImpl.java  LiaReportServiceImpl.java
src/main/java/com/alinlin/liabatch/util/: DelimitedTextBuilder.java  FixedLengthTextBuilder.java  LiaReportExcelOutputUtil.java  LiaReportFieldValueResolver.java  LiaReportTxtOutputUtil.java  LiaReportZipOutputUtil.java  SpecValidator.java
src/main/resources/: application.properties  lia-report-spec.xlsx
src/main/resources/db/mysql/: alter-lia-log.sql  alter-payment-policy-id.sql  alter-policy-mop.sql  alter-product-order.sql  insert-sample-data.sql  schema.sql
src/main/resources/mapper/: LiaReportSourceDataMapper.xml
src/test/java/com/alinlin/liabatch/: LiaBatchApplicationTests.java
